[gd_scene load_steps=2 format=3 uid="uid://7lqpeh6vwuxt"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i7u2q"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0, 0, 0, 1)
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[node name="CategoryItems" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -300.0
offset_bottom = -320.0
grow_horizontal = 2
grow_vertical = 2

[node name="ItemsPanel" type="Panel" parent="."]
layout_mode = 0
offset_right = 1620.0
offset_bottom = 760.0
theme_override_styles/panel = SubResource("StyleBoxFlat_i7u2q")

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 0
offset_left = 60.0
offset_top = 60.0
offset_right = 1560.0
offset_bottom = 700.0

[node name="ItemsContainer" type="GridContainer" parent="ScrollContainer"]
layout_mode = 2
columns = 2
