[gd_scene load_steps=18 format=3 uid="uid://k1h2fxxsoibd"]

[ext_resource type="Script" path="res://interface/scripts/ChangeStateAddingCustomItemMenu.gd" id="1_6miml"]
[ext_resource type="Script" path="res://interface/scripts/CheckDigitsInput.gd" id="1_etu06"]
[ext_resource type="Script" path="res://interface/scripts/CheckSearchInput.gd" id="2_2k6gt"]
[ext_resource type="Texture2D" uid="uid://dkdum4iw1nbf4" path="res://interface/sprites/Count.png" id="2_nlvdv"]
[ext_resource type="Texture2D" uid="uid://btwf2vffq2igq" path="res://interface/sprites/Weight.png" id="3_u04lp"]
[ext_resource type="Texture2D" uid="uid://vhx86outocmp" path="res://interface/sprites/Copper.png" id="4_qujvo"]
[ext_resource type="Texture2D" uid="uid://dce6aqx316x7g" path="res://interface/sprites/Silver.png" id="5_2ytim"]
[ext_resource type="Texture2D" uid="uid://d07ljqlouva2n" path="res://interface/sprites/Gold.png" id="6_lulmc"]
[ext_resource type="Script" path="res://interface/scripts/HideScrollContainer.gd" id="9_qpxfa"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_e3jcx"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4xsvs"]
bg_color = Color(0.780392, 0.780392, 0.780392, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.317647, 0.317647, 0.317647, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_15yo6"]
bg_color = Color(0.780392, 0.780392, 0.780392, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.317647, 0.317647, 0.317647, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2uuvt"]
bg_color = Color(0.780392, 0.780392, 0.780392, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 0.376471)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
expand_margin_left = 25.0
shadow_color = Color(0, 0, 0, 0.105882)
shadow_size = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6whyp"]
bg_color = Color(0.847059, 0.847059, 0.847059, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 0.376471)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
expand_margin_left = 25.0
shadow_color = Color(0, 0, 0, 0.105882)
shadow_size = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_njjlq"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0u18g"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 0.376471)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color(0, 0, 0, 0.105882)
shadow_size = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p3vo3"]
bg_color = Color(0.780392, 0.780392, 0.780392, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 0.376471)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color(0, 0, 0, 0.105882)

[node name="AddingCustomItemMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -870.0
offset_bottom = -480.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6miml")

[node name="ItemsPanel" type="Panel" parent="."]
layout_mode = 0
offset_right = 1050.0
offset_bottom = 600.0
theme_override_styles/panel = SubResource("StyleBoxFlat_e3jcx")

[node name="CopperCountInput" type="LineEdit" parent="."]
layout_mode = 0
offset_left = 590.0
offset_top = 190.0
offset_right = 690.0
offset_bottom = 230.0
mouse_default_cursor_shape = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_placeholder_color = Color(0.203922, 0.203922, 0.203922, 1)
theme_override_colors/caret_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxFlat_4xsvs")
placeholder_text = "0"
alignment = 2
max_length = 3
context_menu_enabled = false
middle_mouse_paste_enabled = false
caret_blink = true
script = ExtResource("1_etu06")

[node name="SilverCountInput" type="LineEdit" parent="."]
layout_mode = 0
offset_left = 590.0
offset_top = 260.0
offset_right = 690.0
offset_bottom = 300.0
mouse_default_cursor_shape = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_placeholder_color = Color(0.203922, 0.203922, 0.203922, 1)
theme_override_colors/caret_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxFlat_15yo6")
placeholder_text = "0"
alignment = 2
max_length = 3
context_menu_enabled = false
middle_mouse_paste_enabled = false
caret_blink = true
script = ExtResource("1_etu06")

[node name="GoldCountInput" type="LineEdit" parent="."]
layout_mode = 0
offset_left = 590.0
offset_top = 330.0
offset_right = 690.0
offset_bottom = 370.0
mouse_default_cursor_shape = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_placeholder_color = Color(0.203922, 0.203922, 0.203922, 1)
theme_override_colors/caret_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxFlat_15yo6")
placeholder_text = "0"
alignment = 2
max_length = 3
context_menu_enabled = false
middle_mouse_paste_enabled = false
caret_blink = true
script = ExtResource("1_etu06")

[node name="WeightInput" type="LineEdit" parent="."]
layout_mode = 0
offset_left = 830.0
offset_top = 190.0
offset_right = 930.0
offset_bottom = 230.0
mouse_default_cursor_shape = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_placeholder_color = Color(0.203922, 0.203922, 0.203922, 1)
theme_override_colors/caret_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxFlat_15yo6")
placeholder_text = "0"
alignment = 2
max_length = 4
context_menu_enabled = false
middle_mouse_paste_enabled = false
caret_blink = true
script = ExtResource("1_etu06")

[node name="CountInput" type="LineEdit" parent="."]
layout_mode = 0
offset_left = 830.0
offset_top = 330.0
offset_right = 930.0
offset_bottom = 370.0
mouse_default_cursor_shape = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_placeholder_color = Color(0.203922, 0.203922, 0.203922, 1)
theme_override_colors/caret_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxFlat_15yo6")
placeholder_text = "0"
alignment = 2
max_length = 3
context_menu_enabled = false
middle_mouse_paste_enabled = false
caret_blink = true
script = ExtResource("1_etu06")

[node name="SearchInput" type="LineEdit" parent="."]
layout_mode = 0
offset_left = 70.0
offset_top = 190.0
offset_right = 470.0
offset_bottom = 230.0
pivot_offset = Vector2(-275, -155)
mouse_default_cursor_shape = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_selected_color = Color(0, 0, 0, 1)
theme_override_colors/font_uneditable_color = Color(0, 0, 0, 1)
theme_override_colors/font_placeholder_color = Color(0, 0, 0, 0.529412)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/caret_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxFlat_2uuvt")
theme_override_styles/focus = SubResource("StyleBoxFlat_6whyp")
theme_override_styles/read_only = SubResource("StyleBoxFlat_2uuvt")
placeholder_text = "предмет"
context_menu_enabled = false
virtual_keyboard_enabled = false
middle_mouse_paste_enabled = false
caret_blink = true
script = ExtResource("2_2k6gt")

[node name="AddingTitle" type="Label" parent="."]
layout_mode = 0
offset_left = 100.0
offset_top = 40.0
offset_right = 360.0
offset_bottom = 80.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
text = "Добавить предмет"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Price" type="Label" parent="."]
layout_mode = 0
offset_left = 595.0
offset_top = 140.0
offset_right = 655.0
offset_bottom = 180.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 25
text = "Цена"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Weight" type="Label" parent="."]
layout_mode = 0
offset_left = 835.0
offset_top = 140.0
offset_right = 875.0
offset_bottom = 180.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 25
text = "Вес"
horizontal_alignment = 1
vertical_alignment = 1

[node name="WeightImage2" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 950.0
offset_top = 330.0
offset_right = 995.0
offset_bottom = 375.0
scale = Vector2(0.8, 0.8)
texture = ExtResource("2_nlvdv")

[node name="WeightImage" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 950.0
offset_top = 190.0
offset_right = 995.0
offset_bottom = 235.0
scale = Vector2(0.8, 0.8)
texture = ExtResource("3_u04lp")

[node name="Count" type="Label" parent="."]
layout_mode = 0
offset_left = 835.0
offset_top = 280.0
offset_right = 915.0
offset_bottom = 320.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 25
text = "Кол-во"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Category" type="Label" parent="."]
layout_mode = 0
offset_left = 60.0
offset_top = 280.0
offset_right = 185.0
offset_bottom = 320.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 25
text = "Категория"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ItemName" type="Label" parent="."]
layout_mode = 0
offset_left = 60.0
offset_top = 140.0
offset_right = 180.0
offset_bottom = 180.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 25
text = "Название"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CopperImage" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 700.0
offset_top = 185.0
offset_right = 745.0
offset_bottom = 230.0
texture = ExtResource("4_qujvo")

[node name="SilverImage" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 700.0
offset_top = 255.0
offset_right = 745.0
offset_bottom = 300.0
texture = ExtResource("5_2ytim")

[node name="GoldImage" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 700.0
offset_top = 325.0
offset_right = 745.0
offset_bottom = 370.0
texture = ExtResource("6_lulmc")

[node name="Accept" type="Button" parent="."]
layout_mode = 0
offset_left = 63.0
offset_top = 500.0
offset_right = 213.0
offset_bottom = 538.0
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(0.317647, 0.317647, 0.317647, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_njjlq")
theme_override_styles/hover = SubResource("StyleBoxFlat_njjlq")
theme_override_styles/pressed = SubResource("StyleBoxFlat_njjlq")
theme_override_styles/disabled = SubResource("StyleBoxFlat_njjlq")
theme_override_styles/focus = SubResource("StyleBoxFlat_njjlq")
text = "Добавить"

[node name="Cancel" type="Button" parent="."]
layout_mode = 0
offset_left = 270.0
offset_top = 500.0
offset_right = 420.0
offset_bottom = 538.0
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(1, 0, 0, 0.482353)
theme_override_colors/font_pressed_color = Color(1, 0, 0, 1)
theme_override_colors/font_hover_color = Color(1, 0, 0, 1)
theme_override_colors/font_focus_color = Color(1, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(1, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(1, 0, 0, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_njjlq")
theme_override_styles/hover = SubResource("StyleBoxFlat_njjlq")
theme_override_styles/pressed = SubResource("StyleBoxFlat_njjlq")
theme_override_styles/disabled = SubResource("StyleBoxFlat_njjlq")
theme_override_styles/focus = SubResource("StyleBoxFlat_njjlq")
text = "Отменить"

[node name="PickCategoryButton" type="Button" parent="."]
layout_mode = 0
offset_left = 45.0
offset_top = 330.0
offset_right = 470.0
offset_bottom = 370.0
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(0, 0, 0, 0.529412)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0.780392, 0.780392, 0.780392, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxFlat_0u18g")
theme_override_styles/hover = SubResource("StyleBoxFlat_p3vo3")
theme_override_styles/pressed = SubResource("StyleBoxFlat_p3vo3")
theme_override_styles/disabled = SubResource("StyleBoxFlat_p3vo3")
theme_override_styles/focus = SubResource("StyleBoxFlat_p3vo3")
text = "Выбрать категорию..."

[node name="ScrollContainer" type="ScrollContainer" parent="."]
visible = false
layout_mode = 0
offset_left = 45.0
offset_top = 370.0
offset_right = 475.0
offset_bottom = 490.0
script = ExtResource("9_qpxfa")

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[connection signal="text_changed" from="CopperCountInput" to="CopperCountInput" method="_on_text_changed"]
[connection signal="text_changed" from="SilverCountInput" to="SilverCountInput" method="_on_text_changed"]
[connection signal="text_changed" from="GoldCountInput" to="GoldCountInput" method="_on_text_changed"]
[connection signal="text_changed" from="WeightInput" to="WeightInput" method="_on_text_changed"]
[connection signal="text_changed" from="CountInput" to="CountInput" method="_on_text_changed"]
[connection signal="text_changed" from="SearchInput" to="SearchInput" method="_on_text_changed"]
[connection signal="pressed" from="Accept" to="." method="_on_accept_pressed"]
[connection signal="pressed" from="Cancel" to="." method="_on_cancel_pressed"]
[connection signal="pressed" from="PickCategoryButton" to="ScrollContainer" method="_on_pick_category_button_pressed"]
