[gd_scene load_steps=5 format=3 uid="uid://b17sxpeqyjddm"]

[ext_resource type="Texture2D" uid="uid://bqc06cvrnjl0w" path="res://interface/sprites/Ranger.png" id="1_pxpxt"]
[ext_resource type="Script" path="res://interface/scenes/PresetCard.gd" id="1_wldj8"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b7jx2"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 0.376471)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30
shadow_color = Color(0, 0, 0, 0.105882)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_siwy3"]
bg_color = Color(1, 1, 1, 1)

[node name="PresetCard" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1320.0
offset_bottom = -980.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wldj8")

[node name="CharacterPanel" type="Panel" parent="."]
layout_mode = 0
offset_right = 600.0
offset_bottom = 100.0
theme_override_styles/panel = SubResource("StyleBoxFlat_b7jx2")

[node name="PickButton" type="Button" parent="."]
layout_mode = 0
offset_left = 130.0
offset_top = 25.0
offset_right = 580.0
offset_bottom = 75.0
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(1, 0, 0, 1)
theme_override_colors/font_hover_color = Color(1, 0, 0, 1)
theme_override_colors/font_focus_color = Color(1, 0, 0, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_siwy3")
theme_override_styles/hover = SubResource("StyleBoxFlat_siwy3")
theme_override_styles/pressed = SubResource("StyleBoxFlat_siwy3")
theme_override_styles/disabled = SubResource("StyleBoxFlat_siwy3")
theme_override_styles/focus = SubResource("StyleBoxFlat_siwy3")
text = "Пресет: Следопыт"

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 60.0
offset_top = 15.0
offset_right = 160.0
offset_bottom = 115.0
scale = Vector2(0.7, 0.7)
texture = ExtResource("1_pxpxt")

[connection signal="pressed" from="PickButton" to="." method="on_pressed"]
